<!-- This is the file you should run through the live server when writing code. -->
<!DOCTYPE html><html>
  <head>
  <title>p5.js on KA</title>
  <style>
    body{
        margin:0;
        overflow:hidden;
    }
  </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.3/lib/p5.min.js"></script>
    <script>new p5();</script>

    <script src="src/_CONFIG.JS"></script>
    <script src="src/engine/input.js"></script>
    <script src="src/engine/kepler.js"></script>
    <script src="src/entities/misc.js"></script>
    <script src="src/entities/player.js"></script>
    <script src="src/main.js"></script>
  </head>
  <body>
    </body>
</html>